<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>361</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Выбор теста</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>19</y>
       <width>341</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="thin">
        <property name="text">
         <string>Тонкое тесто</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">dough_group</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="traditional">
        <property name="text">
         <string>Традиционное тесто</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">dough_group</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>79</y>
      <width>361</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Вид пиццы</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>341</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="pepperoni">
        <property name="text">
         <string>Пепперони</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">type_group</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="margaret">
        <property name="text">
         <string>Маргарита</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">type_group</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="four_cheeses">
        <property name="text">
         <string>Четыре сыра</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">type_group</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="marine">
        <property name="text">
         <string>Морская</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">type_group</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>361</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Оливки</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>20</y>
       <width>341</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="olives_yes">
        <property name="text">
         <string>Да</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">olives_group</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="olives_no">
        <property name="text">
         <string>Нет</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">olives_group</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>361</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Пепперони</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>20</y>
       <width>341</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="pepperoni_yes">
        <property name="text">
         <string>Да</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">pepperoni_group</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="pepperoni_no">
        <property name="text">
         <string>Нет</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">pepperoni_group</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>361</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Двойной сыр</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>20</y>
       <width>341</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QRadioButton" name="double_yes">
        <property name="text">
         <string>Да</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">double_cheese_group</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="double_no">
        <property name="text">
         <string>Нет</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">double_cheese_group</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="make_pizza">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Make Pizza!</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>361</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Ананасы</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>20</y>
       <width>341</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QRadioButton" name="pineapples_yes">
        <property name="text">
         <string>Да</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">pineapples_group</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="pineapples_no">
        <property name="text">
         <string>Нет</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">pineapples_group</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>361</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>382</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="dough_group"/>
  <buttongroup name="type_group"/>
  <buttongroup name="olives_group"/>
  <buttongroup name="pepperoni_group"/>
  <buttongroup name="double_cheese_group"/>
  <buttongroup name="pineapples_group"/>
 </buttongroups>
</ui>
